<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>设置.png</normaloff>设置.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>幼圆</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>设置</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>391</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>样式</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>231</width>
           <height>29</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>模板</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="pattern">
            <item>
             <property name="text">
              <string>小鸡</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>王俊凯-蓝色</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>王俊凯-红色</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>伍六七</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>红小豆举牌</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>少司命</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>260</y>
          <width>300</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="cancel">
           <property name="styleSheet">
            <string notr="true">background-color: rgba(85, 85, 0,0);
background-color: rgba(255, 255, 255,0.5);</string>
           </property>
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>98</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ok">
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 255, 255,0.5);</string>
           </property>
           <property name="text">
            <string>完成</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>让我想想</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>choosepattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>choosepattern()</slot>
 </slots>
</ui>
